all:
  hosts:
    web01:
      ansible_host: 172.31.66.20
    web02:
      ansible_host: 172.31.64.148
    web03: 
      ansible_host: 172.31.72.211
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.70.185

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: key123.pem.pem   

